sonar.projectKey=RRMS-Landlord
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.tsx,src/**/*.test.ts,src/main.tsx,src/vite-env.d.ts
sonar.exclusions=**/node_modules/**,build/**,dist/**,coverage/**